<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="test" version="1" scripttimeout="300" password="" author="1" countdown="60" darkmode="" mode3d="" nogrid="" joinable="2" joinable_emails="1" openable="2" openable_emails="1" editable="2" editable_emails="1" multi_config_active="">
  <topology>
    <nodes>
      <node id="1" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Router.png" image="mikrotik-7" left="570" name="R1" top="198" size="0" console="telnet" ethernet="4" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="e4682b7b-d25d-4751-9b75-06a438e1faae" firstmac="00:11:22:11:01:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="2" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="2" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch Blue.png" image="mikrotik-7" left="567" name="SW1" top="315" size="0" console="telnet" ethernet="4" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="9d04fb8e-dc5e-445b-94bf-063fae926741" firstmac="00:11:22:11:02:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="2" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="3" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="eth3" type="ethernet" network_id="5" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="eth4" type="ethernet" network_id="6" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="3" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch Blue.png" image="mikrotik-7" left="1029" name="SW_B" top="318" size="0" console="telnet" ethernet="4" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="0" uuid="5bd8f603-16aa-4f76-b576-86c12d92d362" firstmac="00:11:22:11:04:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="4" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="12" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="eth3" type="ethernet" network_id="16" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="4" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Router.png" image="mikrotik-7" left="834" name="RB" top="327" size="0" console="telnet" ethernet="4" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="acb3047e-fc09-4799-9882-ec2c52c169e5" firstmac="00:11:22:11:03:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="3" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="4" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="5" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch Blue.png" image="mikrotik-7" left="573" name="SWA_1" top="576" size="0" console="telnet" ethernet="8" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="919f9b5a-1c1d-49d3-adb5-a5a4ecbff977" firstmac="00:11:22:11:07:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="eth3" type="ethernet" network_id="9" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="eth4" type="ethernet" network_id="13" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="eth5" type="ethernet" network_id="14" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="eth6" type="ethernet" network_id="15" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="6" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch Blue.png" image="mikrotik-7" left="321" name="SW_A2" top="591" size="0" console="telnet" ethernet="4" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="ab7595a3-c917-44f2-8e40-5b68f0c8e81c" firstmac="00:11:22:11:08:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="9" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="10" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="eth3" type="ethernet" network_id="11" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="7" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Router.png" image="mikrotik-7" left="417" name="RA" top="483" size="0" console="telnet" ethernet="4" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="3c3ed957-9b33-4645-b30b-650462c642a1" firstmac="00:11:22:11:05:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="5" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="8" type="qemu" template="mikrotik" config="0" config_script="config_mikrotik.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Router.png" image="mikrotik-7" left="735" name="RA_BACKUP" top="474" size="0" console="telnet" ethernet="4" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="1cc1dfdc-650c-48db-9d94-68689b5d7bd1" firstmac="00:11:22:11:06:01" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="eth1" type="ethernet" network_id="6" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="eth2" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="9" type="vpcs" template="vpcs" config="0" config_script="embedded" script_timeout="" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="" left="111" name="PC_10" top="498" size="0" console="" ethernet="1" nvram="1024" ram="128" serial="0" idlepc="0x0" cpu="0" cpulimit="1">
        <interface id="0" name="eth0" type="ethernet" network_id="10" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="10" type="vpcs" template="vpcs" config="0" config_script="embedded" script_timeout="" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="" left="105" name="PC_20" top="681" size="0" console="" ethernet="1" nvram="1024" ram="128" serial="0" idlepc="0x0" cpu="0" cpulimit="1">
        <interface id="0" name="eth0" type="ethernet" network_id="11" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="15" type="docker" template="docker" config="0" config_script="config_docker.py" script_timeout="" config_data="" multi_config="W10=" delay="0" icon="Server.png" image="pnetlab/apache2:latest" left="1305" name="WWW" top="195" size="0" console="telnet" ethernet="2" nvram="1024" ram="256" serial="0" idlepc="0x0" cpu="1" cpulimit="1" docker_options="--privileged" username="" password="" console_2nd="" map_port="" map_port_2nd="" eth1_dhcp="0" eth1_ip="192.168.200.2/30" eth2_dhcp="0" eth2_ip="" eth3_dhcp="0" eth3_ip="" default_route="" DNS="">
        <interface id="1" name="eth1" type="ethernet" network_id="16" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="11" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-7" left="1273" name="Win" top="453" size="0" console="vnc" ethernet="1" nvram="1024" ram="8092" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="f0472fc0-972b-4929-a8a1-4355f619b22b" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="12" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="12" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-7" left="498" name="Win12" top="729" size="0" console="vnc" ethernet="1" nvram="0" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="6c18a3df-4ac5-4d73-8157-9406e0a104f5" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="13" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="13" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-7" left="603" name="Win13" top="723" size="0" console="vnc" ethernet="1" nvram="0" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="e57b9077-d1f6-4660-9937-9d46f0346f16" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="14" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="14" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-7" left="726" name="Win14" top="720" size="0" console="vnc" ethernet="1" nvram="0" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="72c81f69-c2d0-4124-8786-7f625c3cd47f" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="15" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="pnet0" name="Net" left="567" top="54" visibility="1" icon="cloud.png" size=""/>
      <network id="2" type="bridge" name="R2iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="3" type="bridge" name="R4iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="4" type="bridge" name="R3iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="5" type="bridge" name="R7iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="6" type="bridge" name="R8iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="7" type="bridge" name="R5iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="8" type="bridge" name="R5iface_1" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="9" type="bridge" name="R6iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="10" type="bridge" name="VPCiface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="11" type="bridge" name="VPC10iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="16" type="bridge" name="Dockeriface_1" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="12" type="bridge" name="Winiface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="13" type="bridge" name="Win12iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="14" type="bridge" name="Win13iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="15" type="bridge" name="Win14iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
    </networks>
  </topology>
</lab>
